<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-180 -90 360 180">
  <title>World Map</title>
  <style id="style_css_sheet" type="text/css">

/*
 * Below are Cascading Style Sheet (CSS) definitions in use in this file,
 * which allow easily changing how countries are displayed.
 *
 * The styles are applied in the order in which they are defined (and re-defined) here in the preamble.
 */

/*
 * Circles around small countries and territories
 *
 * Change opacity to 1 to display all circles
 */
.circlexx
{
   opacity:0;
   fill:#fbfbfb;
   stroke:#d3d3d3;
   stroke-width:0.1;
}

/*
 * Land
 * (all land, as opposed to water, should belong to this class; in order to modify the coastline for land pieces with no borders on them a special class "coastxx" has been added below)
 */
.landxx
{
   fill:#fbfbfb;
   stroke:#d3d3d3;
   stroke-width:0.1;
   fill-rule:evenodd;
}

/* Equirectangular: NOT IMPLEMENTED
 * Oceans, seas, and large lakes
 */
.oceanxx, .extent
{
   opacity:1;
   fill:#f2f2f2;
   stroke:#000000;
   stroke-width:0.1;
}

/*
 * Additional style rules
 *
 * The following are examples of coloring countries.
 * These can be substituted with custom styles to color the countries on the map.
 *
 * Color a few countries:
 *
 * .gb, .au, .nc
 * {
 *    fill:#ff0000;
 * }
 *
 * Color a few small-country circles (along with the countries):
 *
 * .ms, .ky
 * {
 *    opacity:1;
 *    fill:#ff0000;
 * }
 *
 */
