<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GBIF Analytics">
    <meta name="author" content="Tim Robertson">

    <title>GBIF Analytics</title>

    <link rel="stylesheet" href="{{assets}}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{assets}}/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{{assets}}/css/docs.min.css">
    <link rel="stylesheet" href="{{assets}}/css/lightbox.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
      #logo {
        background-image: url("{{assets}}/img/logo.png");
        background-repeat: no-repeat;
        background-position-y: center;
        padding-left: 50px;
        margin: 0 0 10px 0;
      }
      #logo h1 {
        display: block;
        margin-bottom: 0px;
        font-size: 17px !important;
        line-height: 17px !important;
        font-weight: normal;
      }
      #logo span {
        color: #999;
        font-size: 11px;
      }     
      #title h1 {
        font-size: 17px !important;
        line-height: 17px !important;
        font-weight: normal;
      }
      
      ul.menu li {
        padding-top: 40px;
        color: #0099cc;
      }
            
      /* banner */
      .bs-docs-header {
        background-image: linear-gradient(rgb(84, 151, 72) 0px, rgb(108, 184, 94) 100%); 
        background-image: url('{{assets}}/img/infoband.jpg');
        background-color: rgb(84, 151, 72);
        background-repeat: repeat-x;
        color: rgb(64, 82, 60);
        padding-top: 50px;
        padding-bottom: 50px;        
        font-size: 15px;
        font-weight: normal;
      }      
      .bs-docs-header h1 {
        font-size: 35px;
        font-weight: normal;
      }      
      .bs-docs-header a {
        color: #FFF;
      }
      .carbonad {
        width: 200px !important;
        background: #FFF !important;
      }
      
      /* sidebar */
      .bs-docs-sidebar .nav > li > a:hover,
      .bs-docs-sidebar .nav > li > a:focus {
        color: #0099cc;
        border-left: 1px solid #0099cc;
      }
      .bs-docs-sidebar .nav > .active > a,
      .bs-docs-sidebar .nav > .active:hover > a,
      .bs-docs-sidebar .nav > .active:focus > a {
        color: #0099cc;
        border-left: 2px solid #0099cc;
      }
      .back-to-top:hover {
        color: #0099cc;
      }      
      
      .bs-callout {
        color: #666666;
      }
      .bs-callout-warning {
        background-color: #FFFFE9;
        border-color: #f0ad4e;
      }
      .bs-callout-warning h4 {
        color: #f0ad4e
      }      
      .bs-callout-definition {
        background-color: #F3F3F3;
        border-color: #CCCCCC;
      }
      .bs-callout-definition h4 {
        color: #666666
      }
      
      dl.faq dt {
        margin-top: 15px;      
      }
    </style>    
  </head>

  <body role="document" style="padding:0px">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div id="logo">
            <h1>GBIF.ORG</h1>
            <span>Free and open access to biodiversity data</span>
          </div>  
        </div>
        <div class="col-md-9">
          <ul class="list-inline pull-right menu">
            <li><a href="{{rootPath}}/index.html">Analytics home</a></li>
            <li><a href="{{rootPath}}/faq.html">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>FAQ</h1>
        <p>Please <a href="mailto:trobertson@gbif.org,mraymond@gbif.org">contact us</a> for questions on this site</p>
        
        <!--div id="carbonads-container">
          <div class="carbonad">
            <div id="azcarbon">
              TODO
            </div>
          </div>
        </div-->  
      </div>
    </div>  
  
    <div class="container theme-showcase" role="main">
      <p class="lead">
        A resource to help you successfully navigate and understand the content within the reports.</p>
      </p>

<h3>Context</h3>
<dl class="faq">
<dt><a href="#context1" name="context1">Who is producing these charts and why?</a></dt>
<dd>The GBIF Secretariat is producing information on data mobilization trends to be made available on the GBIF portal. Showing trends on the data mobilized by the GBIF network can help with planning data mobilization efforts, showing the results of previous investments in digitization or data mobilization, or in highlighting issues to be targeted to improve the fitness-for-use of the data. The results of this analysis will also contribute to the EUBON project.</dd>

<dt><a href="#context1" name="context2">Why are these charts not yet part of the GBIF Portal?</a></dt>
<dd>GBIF is trying to develop these charts openly. While they remain in development they are offered on this temporary home. When complete they will be added into a new analytics section of the portal, and where relevant displayed on the country pages.</dd>

<dt><a href="#context3" name="context3">Will these charts be displayed on the country pages of the GBIF Portal?</a></dt>
<dd>We expect to display a subset of these charts on the “Data About” and “Data Publishing” tabs of the country pages, with a link to the fuller reports that will be made available in a new analytics section. If you have suggestions of which charts should be added to the country pages, please provide these using the feedback button on the side of each page.</dd>

<dt><a href="#context4" name="context4">When will this work be integrated into the GBIF Portal?</a></dt>
<dd>We plan to integrate this in September 2014, ahead of the GBIF Governing Board meeting.</dd>

<dt><a href="#context5" name="context5">Are these reports available as a download?</a></dt>
<dd>Not currently, but if considered useful this can be implemented.  Please use the feedback button on the site to request this feature.</dd>

<dt><a href="#context6" name="context6">Can I reproduce these charts in my national reports?</a></dt>
<dd>These charts are currently under development and may change as we work to improve them. We therefore encourage that they be used with caution unless you can reasonably verify that they appear accurate.</dd>

<dt><a href="#context7" name="context7">Who has access to this preview and can I share this site with a broader audience?</a></dt>
<dd>This preliminary work has been shared with the GBIF Nodes community as a first step for feedback and to address any issues that Nodes see with the charts before they are merged into the GBIF Portal. The charts are being developed openly, but we would prefer to actively promote them with a broader audience once they are available in the GBIF Portal.</dd>

<dt><a href="#context8" name="context8">How often will the charts be updated?</a></dt>
<dd>The charts show data trending from the end of 2007 until recent weeks and will be recalculated periodically; approximately every month or quarterly.</dd>

<dt><a href="#context9" name="context9">How can I contribute to this work?</a></dt>
<dd>This project is in very early stages and is being developed openly on the <a href="https://github.com/gbif/analytics">GitHub project site</a>.  While some data preparation stages require access to the GBIF index 
and Hadoop infrastructure, other stages run using R and can be developed remotely.  Please <a href="mailto:trobertson@gbif.org,mraymond@gbif.org">contact us</a> if you would like to contribute to the work.</dd>
</dl>

<h3>Understanding the trends and improving the charts</h3>
<dl class="faq">
<dt><a href="#imp1" name="imp1">How have these trends been produced?</a></dt>
<dd>The project will be documented on the <a href="https://github.com/gbif/analytics">GitHub project site</a>.  Approximately 4 historical views per year of the GBIF index were restored (totalling approximately 8 Billion records in May 2014), and the raw data were processed to the <strong>latest quality control and taxonomic backbone</strong>.
Various scripts were then used to digest the records into smaller views which are then processed in R to produce the charts.
</dd>

<dt><a href="#imp2" name="imp2">How have these trends been produced? How do they take into account changes in the GBIF taxonomic backbone over time?</a></dt>
<dd>All data are processed to the latest GBIF backbone taxonomy, to ensure that species counts are comparable over time.</dd>

<dt><a href="#imp3" name="imp3">In some charts I can see that the amount of mobilized data sometimes goes down before going up again. Why might that be?</a></dt>
<dd>This is due to the removal of data sets from GBIF. This might occur if a publisher wishes to remove their data, but is often due to the removal of datasets that were inadvertently published twice (duplicate datasets).</dd>

<dt><a href="#imp4" name="imp4">I can see strange peaks in the charts showing trends in the temporality of the data. What might be the cause of this?</a></dt>
<dd>The charts may reveal patterns that represent biases in data collection (seasonality, public holidays) or potential issues in data management (disproportionate numbers of records shown for the first or last days in the year or each month or week). Such issues may arise at various stages in data processing and require further investigation.</dd>

<dt><a href="#imp5" name="imp4">I have suggestions to improve the clarity of the charts included here - what should I do?</a></dt>
<dd>Please use the feedback button on the side of the page to log any suggestions.</dd>

<dt><a href="#imp5" name="imp5">Some of the charts appear to plot incorrectly ("holes" and colouring is inconsistent) - is this a known issue?</a></dt>
<dd>Yes.  The "holes" appear to come from a feature of the underlying GGplot2 chart library and a workaround is needed.  The colouring currently is inconsistent when not all categories of data are present in the chart. Both of these issues will be addressed before this work is integrated into the GBIF Portal.</dd>

<dt><a href="#imp6" name="imp6">Why are these charts presented as static images and not something more dynamic?</a></dt>
<dd>This is a first iteration of work only which has originated out of some work intended for a PDF report.  Future versions could be more interactive, although one has to consider if a PDF view or simple images for (e.g.) annual reports are required.  As an open project, anyone with interest in improving the data visualization is welcome to get involved.  Please <a href="mailto:trobertson@gbif.org,mraymond@gbif.org">contact us</a>.</dd>

<dt><a href="#imp7" name="imp7">How did you select the colours used in these charts and can we improve them?</a></dt>
<dd>The colour palettes come from <a href="http://colourbrewer2.org/">colourbrewer2.org</a> and an attempt was made to select colours that would be colour-blind safe.  It is difficult to find suitable colour palettes that work on all charts (e.g. global and country specific) and input would be greatly appreciated to help improve these.</dd>

<dt><a href="#imp8" name="imp8">Which technologies were involved in this work?</a></dt>
<dd>The original unprocessed data resides in Hadoop.  Hive is used for the SQL processing on the Hadoop data using custom UDFs wrapping the GBIF core processing libraries (Java).  Hive is used to digest the data into CSV tables.  All other processing is in R.</dd>

<h3>How to get involved</h3>

<dt><a href="#inv1" name="inv1">What can I do to improve the completeness of records available through GBIF?</a></dt>
<dd>A complete record is here defined as having species identification, valid coordinates and the full date of collection or observation. The charts show that some records published to GBIF are incomplete. There can be different reasons for this, which include deliberately excluding coordinates for sensitive data, or the full date of collection not being available for some historic collections. However, for many datasets, the completeness of records could be improved by working with the data publisher concerned. All GBIF Nodes are encouraged to consider how they can work with the data publishers in their networks to improve the completeness of the records, which will contribute to making these data fit for a broader range of uses.</dd>

<dt><a href="#inv2" name="inv2">I have suggestions for other interesting charts that I would like to see on the GBIF portal. Can I request more charts?</a></dt>
<dd>The GBIF Secretariat is currently seeking feedback on the charts presented for preview here, with the aim of making them available on the GBIF Portal in September 2014.  In future GBIF work programmes, it may be possible to extend this work further to include other interesting trends around data mobilization in GBIF. Please use the feedback button to provide any additional ideas or comments on the current charts, <a href="#inv1">or consider contributing to the project</a>.</dd>

<dt><a href="#inv3" name="inv3">What would it take for me to produce these charts myself in a different style or language?</a></dt>
<dd>The scripts used for this work are maintained in the <a href="https://github.com/gbif/analytics">GitHub project site</a>.  GBIF can provide the underlying digested data in the form of a collection of CSV files which can be used in various applications to produce the charts.  For those wishing to do far more detailed analysis than GBIF is able to do globally, the processed source records can be provided for subsets of the data (e.g. all records for Spain).  
Please note that the Secretariat has limited resources but will do all they can to support others wishing to further the analysis.  Please also note that the volumes of data can be very large - the data covers approximately 8 Billion records (May 2014)</dd>

<dt><a href="#inv4" name="inv4">How do I provide feedback?</a></dt>
<dd>Please use the feedback button on the side of each page or <a href="mailto:trobertson@gbif.org,mraymond@gbif.org">contact us</a> by mail.</dd>

    </div> <!-- Container-->
    
    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">
        <div class="bs-docs-social">
        <p>This is an early development release</p>
        <ul class="bs-docs-footer-links muted">
          <li><a href="https://github.com/gbif/analytics">GitHub project site</a></li>
        </ul>
      </div>
    </footer>    

    <script src="{{assets}}/js/jquery.min.js"></script>
    <script src="{{assets}}/js/bootstrap.min.js"></script>
    <script src="{{assets}}/js/docs.min.js"></script>
    <script src="{{assets}}/js/lightbox.min.js"></script>
    <!-- JIRA feedback buttons --><script type="text/javascript" src="http://dev.gbif.org/issues/s/en_UKkby86d-1988229788/6096/5/1.4.0-m2/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=a2e9eca4"></script><!-- end JIRA feedback buttons -->    
  </body>
</html>
