<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GBIF Analytics">
    <meta name="author" content="Tim Robertson">

    <title>GBIF Analytics</title>

    <link rel="stylesheet" href="{{assets}}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{assets}}/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{{assets}}/css/docs.min.css">
    <link rel="stylesheet" href="{{assets}}/css/lightbox.css">    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
      #logo {
        background-image: url("{{assets}}/img/logo.png");
        background-repeat: no-repeat;
        background-position-y: center;
        padding-left: 50px;
        margin: 0 0 10px 0;
      }
      #logo h1 {
        display: block;
        margin-bottom: 0px;
        font-size: 17px !important;
        line-height: 17px !important;
        font-weight: normal;
      }
      #logo span {
        color: #999;
        font-size: 11px;
      }     
      #title h1 {
        font-size: 17px !important;
        line-height: 17px !important;
        font-weight: normal;
      }
      
      ul.menu li {
        padding-top: 40px;
        color: #0099cc;
      }
            
      /* banner */
      .bs-docs-header {
        background-image: linear-gradient(rgb(84, 151, 72) 0px, rgb(108, 184, 94) 100%); 
        background-image: url('{{assets}}/img/infoband.jpg');
        background-color: rgb(84, 151, 72);
        background-repeat: repeat-x;
        color: rgb(64, 82, 60);
        padding-top: 50px;
        padding-bottom: 50px;        
        font-size: 15px;
        font-weight: normal;
      }      
      .bs-docs-header h1 {
        font-size: 35px;
        font-weight: normal;
      }      
      .bs-docs-header small {
        color: #FFF;
      }      
      .bs-docs-header a {
        color: #FFF;
      }
      .carbonad {
        width: 200px !important;
        background: #FFF !important;
      }
      
      /* sidebar */
      .bs-docs-sidebar .nav > li > a:hover,
      .bs-docs-sidebar .nav > li > a:focus {
        color: #0099cc;
        border-left: 1px solid #0099cc;
      }
      .bs-docs-sidebar .nav > .active > a,
      .bs-docs-sidebar .nav > .active:hover > a,
      .bs-docs-sidebar .nav > .active:focus > a {
        color: #0099cc;
        border-left: 2px solid #0099cc;
      }
      .back-to-top:hover {
        color: #0099cc;
      }      
      
      .bs-callout {
        color: #666666;
      }
      .bs-callout-warning {
        background-color: #FFFFE9;
        border-color: #f0ad4e;
      }
      .bs-callout-warning h4 {
        color: #f0ad4e
      }      
      .bs-callout-definition {
        background-color: #F3F3F3;
        border-color: #CCCCCC;
      }
      .bs-callout-definition h4 {
        color: #666666
      }
    </style>
  </head>

  <body role="document" style="padding:0px">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div id="logo">
            <h1>GBIF.ORG</h1>
            <span>Free and open access to biodiversity data</span>
          </div>  
        </div>
        <div class="col-md-9">
          <ul class="list-inline pull-right menu">
            <li><a href="{{rootPath}}/index.html">Analytics home</a></li>
            <li><a href="{{rootPath}}/faq.html">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>GBIF Analytics <small>[early development version]</small></h1>
        <p>Monitoring trends of data availability and access - <a href="https://github.com/gbif/analytics">learn more</a></p>
        
        <!--div id="carbonads-container">
          <div class="carbonad">
            <div id="azcarbon">
              TODO
            </div>
          </div>
        </div-->  
      </div>
    </div>  
  
    <div class="container theme-showcase" role="main">
      <p class="lead">
        A collection of standardised reports illustrating the changes of data published through GBIF over time, and access to those data through the GBIF portal.  
        Reports are available for all data and specific to a country.  
        Country specific reports are available for data about a country and data published by institutions within a country.</p>
      </p>
      
      <div class="bs-example-tabs">

      <ul class="nav nav-tabs bs-example-tabs">
        <li class="active"><a href="#global" data-toggle="tab">Global report</a></li>
        <li><a href="#about" data-toggle="tab">About a country </a></li>
        <li><a href="#published" data-toggle="tab">Published by a country</a></li>
        <li><a href="#access" data-toggle="tab">Data access</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="global">
          <p>A standard report is available that summarizes all data shared through the GBIF network.</p>
          <p>
            <a href="global/index.html" class="btn btn-primary">View global report</a>
          </p>
        </div>
        <div class="tab-pane" id="about">
          <p>Please select a country, territory or island to view a standard report summarizing the available data about the location.</p>
          <div class="row">
            <div class="col-md-3">
              <ul class="list-unstyled">
              {{#about_1}}
                <li><a href="country/{{iso}}/about/index.html">{{&title}}</a></li>
              {{/about_1}}
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled">
              {{#about_2}}
                <li><a href="country/{{iso}}/about/index.html">{{&title}}</a></li>
              {{/about_2}}
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled">
              {{#about_3}}
                <li><a href="country/{{iso}}/about/index.html">{{&title}}</a></li>
              {{/about_3}}
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled">
              {{#about_4}}
                <li><a href="country/{{iso}}/about/index.html">{{&title}}</a></li>
              {{/about_4}}
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="published">
          <p>Please select a country, territory or island to view a standard report summarizing the available data published by institutions located there.</p>
          
          <div class="row">
            <div class="col-md-3">
              <ul class="list-unstyled">
              {{#pub_1}}
                <li><a href="country/{{iso}}/publishedBy/index.html">{{&title}}</a></li>
              {{/pub_1}}
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled">
              {{#pub_2}}
                <li><a href="country/{{iso}}/publishedBy/index.html">{{&title}}</a></li>
              {{/pub_2}}
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled">
              {{#pub_3}}
                <li><a href="country/{{iso}}/publishedBy/index.html">{{&title}}</a></li>
              {{/pub_3}}
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled">
              {{#pub_4}}
                <li><a href="country/{{iso}}/publishedBy/index.html">{{&title}}</a></li>
              {{/pub_4}}
              </ul>
            </div>
          </div>
          
          
        </div>
        <div class="tab-pane" id="access">
          <div class="bs-callout bs-callout-definition">
            <h4>Requires development</h4>
            <p>
              This section is not yet developed, but will include links to a cumulative charts of data accessed through the GBIF portal.
              The charts will be available for all access with number of downloads, and records prepared for download, and showing access by users within each country.
            </p>
          </div>
        </div>
      </div>      


    </div> <!-- Container-->
      
    <script src="{{assets}}/js/jquery.min.js"></script>
    <script src="{{assets}}/js/bootstrap.min.js"></script>
    <script src="{{assets}}/js/docs.min.js"></script>
    <script src="{{assets}}/js/lightbox.min.js"></script>
    <!-- JIRA feedback buttons --><script type="text/javascript" src="http://dev.gbif.org/issues/s/en_UKkby86d-1988229788/6096/5/1.4.0-m2/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=a2e9eca4"></script><!-- end JIRA feedback buttons -->    
    
  </body>
</html>
